COMPOSE_PROJECT_NAME=obfuscation-detecting
REACT_APP_API_URL="http://localhost:8000"

APP__URl="http://localhost:8000"

# Настройки Mongo
MONGO__URL="mongodb://mongo:27017/app"
MONGO__DATABASE=
MONGO__MODELS_COLLECTION=
MONGO__DATASETS_COLLECTION=
MONGO__CLASSIFICATIONS_COLLECTION=
MONGO__COMMON_CLASSIFICATIONS_COLLECTION=

# Настройки Redis
REDIS__HOST="redis"
REDIS__PORT="6379"

# Настройки MinIO
MINIO__URL="minio:9000"
MINIO__ACCESS_KEY=
MINIO__SECRET_KEY=
MINIO__PREPROCESSED_DATASETS_BUCKET_NAME=
MINIO__TRAINED_MODELS_BUCKET_NAME=
MINIO__PART_SIZE=8388608  # 1 mb

# Пути, где лежат исходные данные, обученные модели и их статистики
INITIAL_FILES__TRAINED_MODELS_DIR_PATH=
INITIAL_FILES__PREPROCESSED_DATASETS_DIR_PATH=
INITIAL_FILES__STATISTICS_DIR_PATH=

# Переменные среды для наборов данных
COMMANDS_COLUMN_NAME=

# Настройки celery задач
LOCKED_TASK_EXPIRATION=1800
LOCKED_TASK_COUNTDOWN=15
LOCKED_TASK_MAX_RETRIES=10000
